<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar" />

    <TextView
        android:id="@+id/is_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Empty"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#c6cdf5">

            <RadioGroup
                android:id="@+id/countryRg"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            </RadioGroup>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>